<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_dongFriends"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/anh_dai_dien"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textview_FriendName_dongFriends"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Nguyễn Hồng Phúc"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/img_dongFriends"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2"/>

    <TextView
        android:id="@+id/textview_FriendPhone_dongFriends"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="0362481438"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/img_dongFriends"
        app:layout_constraintTop_toBottomOf="@id/textview_FriendName_dongFriends"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.2"/>


</androidx.constraintlayout.widget.ConstraintLayout>